<?xml version="1.0" encoding="utf-8"?>
<org.vevolute.layouttest.SmartScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0F0"
    android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/child1"
		    android:layout_width="match_parent"
		    android:layout_height="20dp"
		    android:background="#F00" />
        <EditText 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/child1"/>
            
     	 <RelativeLayout
     	    android:layout_gravity="bottom"
            android:id="@+id/child2"
            android:layout_below="@id/space"
		    android:layout_width="match_parent"
		    android:layout_height="20dp"
		    android:background="#00F" />
    </RelativeLayout>
</org.vevolute.layouttest.SmartScrollView>
