<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/toogleAdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textToogleAdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toogleAdb"
        android:layout_alignBottom="@+id/toogleAdb"
        android:layout_alignParentRight="true"
        android:layout_marginRight="54dp"
        android:text="textToogleAdb" />
    
    <Button
        android:id="@+id/toogleDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toogleAdb"
        android:layout_marginTop="23dp"
        android:text="toogleDown"
        android:onClick="toogleDown" />

    <TextView
        android:id="@+id/textToogleDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toogleDown"
        android:layout_alignBottom="@+id/toogleDown"
        android:layout_alignLeft="@+id/textToogleAdb"
        android:text="textToogleDown" />
    

    <Button
        android:id="@+id/toogleDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="33dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turnOffUsb" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="32dp"
        android:text="turnOnDown"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignLeft="@+id/textView3"
        android:layout_marginLeft="18dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button4"
        android:layout_marginTop="30dp"
        android:text="statusBarSettings"
        android:onClick="statusBarSettings" />



</RelativeLayout>