apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.juude.droidmocks"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/java'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    //ompile files('libs/android-common.jar')
    compile 'com.facebook.stetho:stetho-js-rhino:1.3.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.10'
}
repositories {
    mavenCentral()
}
