<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:icon="@drawable/ic_launcher"
          android:showAsAction="ifRoom|withText"
          android:actionViewClass="android.widget.SearchView"
    />
</menu>